<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pet Arabia Reports</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: "Rubik", "sans-serif";
            }

            div {
                text-align: center;
                margin-top: 50px;
            }

            h1 {
                color: red;
                font-size: 40pt;
            }

            /* p {
                font-size: 24pt;
            } */
            a {
                background-color: rgb(244, 67, 54);
                box-sizing: border-box;
                color: rgb(255, 255, 255);
                display: inline-block;
                font-family: Verdana, sans-serif;
                font-size: 16px;
                line-height: 24px;
                margin-left: 20px;
                opacity: 0.9;
                padding: 8px 25px;
                text-align: center;
                text-decoration: rgb(255, 255, 255);
                text-decoration-color: rgb(255, 255, 255);
                text-decoration-line: none;
                text-decoration-style: solid;
                text-decoration-thickness: auto
            }
        </style>
    </head>

    <body>
        <div>
            <h1>Pet Arabia Reports</h1><br>



            <!-- Month Drop Down Box -->
            <!-- <form class="form-inline" method="POST" enctype=multipart/form-data>
            <div class="form-group">
                <button type="submit" class="btn btn-default">Go</button>
            </div>
            </form> -->

            <form method=post enctype=multipart/form-data>
                <div class="input-group">
                    <h3 class="input-group-addon">Select Month & Year</h3>
                    <select name="month_select" class="selectpicker form-control">
                    {% for o in data['months'] %}
                    <option value="{{ o }}">{{ o }}</option>
                    {% endfor %}
                    </select>
                    <select name="year_select" class="selectpicker form-control">
                    {% for o in data['years'] %}
                    <option value="{{ o }}">{{ o }}</option>
                    {% endfor %}
                    </select>
                </div>
                <br/>
                <h3>Upload Data From Odoo</h3>
                <p>
                    <input type=file name=data>
                    <input type=submit value="Upload & Get Reports">
                </p>
            </form>
            <br/>
            <p>Then fill it up with your monthly targets. Contact the systems manager if something's wrong.</p>
        </div>
    </body>

</html>
